# jwt

./: build.gradle
src/main/java/com/spring/backend/: JwtSecurityApplication.java
src/main/java/com/spring/backend/common/: ResponseDto.java
src/main/java/com/spring/backend/config/: SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/spring/backend/mail/: EtcController.java  MailDto.java  SendMail.java
src/main/java/com/spring/backend/member/: MemberController.java  MemberEntity.java  MemberRepository.java  MemberService.java
src/main/java/com/spring/backend/notice/: NoticeController.java  NoticeEntity.java  NoticeRepository.java  NoticeService.java
src/main/java/com/spring/backend/util/: Mail.java  Role.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j2-dev.xml  log4j2-local.xml
src/main/resources/templates/: member_join.html  notice.html
src/test/java/com/spring/backend/: JwtSecurityApplicationTests.java
